{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehtarishav163/chat-application.git"
  },
  "author": "Rishav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehtarishav163/chat-application/issues"
  },
  "homepage": "https://github.com/mehtarishav163/chat-application#readme"
}
